IN_DOCKER=0
DB_HOST=db
DB_PASS=
DB_USER=postgres_user
DB_NAME=postgres_db
SECRET_KEY=
DEBUG=1
CELERY_BROKER_URL=redis://redis:6379

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=

AWS_STORAGE_BUCKET_NAME=gsc
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_CUSTOM_DOMAIN=localhost:9000

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_OAUTH_CALLBACK_URL=http://127.0.0.1:8000/accounts/google/callback/

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
FRONTEND_BASE_URL=